#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CSFML/include/SFML/Audio.h
SFML/System.h
-
SFML/Audio/Listener.h
-
SFML/Audio/Music.h
-
SFML/Audio/Sound.h
-
SFML/Audio/SoundBuffer.h
-
SFML/Audio/SoundBufferRecorder.h
-
SFML/Audio/SoundRecorder.h
-
SFML/Audio/SoundStatus.h
-
SFML/Audio/SoundStream.h
-

../CSFML/include/SFML/Audio/Export.h
SFML/Config.h
-

../CSFML/include/SFML/Audio/Listener.h
SFML/Audio/Export.h
-
SFML/System/Vector3.h
-

../CSFML/include/SFML/Audio/Music.h
SFML/Audio/Export.h
-
SFML/Audio/SoundStatus.h
-
SFML/Audio/Types.h
-
SFML/System/InputStream.h
-
SFML/System/Time.h
-
SFML/System/Vector3.h
-
stddef.h
-

../CSFML/include/SFML/Audio/Sound.h
SFML/Audio/Export.h
-
SFML/Audio/SoundStatus.h
-
SFML/Audio/Types.h
-
SFML/System/Time.h
-
SFML/System/Vector3.h
-

../CSFML/include/SFML/Audio/SoundBuffer.h
SFML/Audio/Export.h
-
SFML/Audio/Types.h
-
SFML/System/InputStream.h
-
SFML/System/Time.h
-
stddef.h
-

../CSFML/include/SFML/Audio/SoundBufferRecorder.h
SFML/Audio/Export.h
-
SFML/Audio/Types.h
-

../CSFML/include/SFML/Audio/SoundRecorder.h
SFML/Audio/Export.h
-
SFML/Audio/Types.h
-
SFML/System/Time.h
-
stddef.h
-

../CSFML/include/SFML/Audio/SoundStatus.h
SFML/Audio/Export.h
-

../CSFML/include/SFML/Audio/SoundStream.h
SFML/Audio/Export.h
-
SFML/Audio/SoundStatus.h
-
SFML/Audio/Types.h
-
SFML/System/Time.h
-
SFML/System/Vector3.h
-

../CSFML/include/SFML/Audio/Types.h

../CSFML/include/SFML/Config.h

../CSFML/include/SFML/Graphics.h
SFML/Window.h
-
SFML/Graphics/BlendMode.h
-
SFML/Graphics/CircleShape.h
-
SFML/Graphics/Color.h
-
SFML/Graphics/ConvexShape.h
-
SFML/Graphics/Font.h
-
SFML/Graphics/FontInfo.h
-
SFML/Graphics/Glyph.h
-
SFML/Graphics/Image.h
-
SFML/Graphics/PrimitiveType.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/RectangleShape.h
-
SFML/Graphics/RenderStates.h
-
SFML/Graphics/RenderTexture.h
-
SFML/Graphics/RenderWindow.h
-
SFML/Graphics/Shader.h
-
SFML/Graphics/Shape.h
-
SFML/Graphics/Sprite.h
-
SFML/Graphics/Text.h
-
SFML/Graphics/Texture.h
-
SFML/Graphics/Transform.h
-
SFML/Graphics/Transformable.h
-
SFML/Graphics/Vertex.h
-
SFML/Graphics/VertexArray.h
-
SFML/Graphics/VertexBuffer.h
-
SFML/Graphics/View.h
-

../CSFML/include/SFML/Graphics/BlendMode.h
SFML/Graphics/Export.h
-

../CSFML/include/SFML/Graphics/CircleShape.h
SFML/Graphics/Export.h
-
SFML/Graphics/Color.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Transform.h
-
SFML/Graphics/Types.h
-
SFML/System/Vector2.h
-
stddef.h
-

../CSFML/include/SFML/Graphics/Color.h
SFML/Graphics/Export.h
-

../CSFML/include/SFML/Graphics/ConvexShape.h
SFML/Graphics/Export.h
-
SFML/Graphics/Color.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Transform.h
-
SFML/Graphics/Types.h
-
SFML/System/Vector2.h
-
stddef.h
-

../CSFML/include/SFML/Graphics/Export.h
SFML/Config.h
-

../CSFML/include/SFML/Graphics/Font.h
SFML/Graphics/Export.h
-
SFML/Graphics/FontInfo.h
-
SFML/Graphics/Glyph.h
-
SFML/Graphics/Types.h
-
SFML/System/InputStream.h
-
stddef.h
-

../CSFML/include/SFML/Graphics/FontInfo.h
SFML/Graphics/Export.h
-

../CSFML/include/SFML/Graphics/Glsl.h
SFML/Graphics/Transform.h
-
SFML/Graphics/Color.h
-
SFML/System/Vector2.h
-
SFML/System/Vector3.h
-

../CSFML/include/SFML/Graphics/Glyph.h
SFML/Graphics/Rect.h
-

../CSFML/include/SFML/Graphics/Image.h
SFML/Graphics/Export.h
-
SFML/Graphics/Color.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Types.h
-
SFML/System/InputStream.h
-
SFML/System/Vector2.h
-
stddef.h
-

../CSFML/include/SFML/Graphics/PrimitiveType.h
SFML/Graphics/Export.h
-

../CSFML/include/SFML/Graphics/Rect.h
SFML/Graphics/Export.h
-

../CSFML/include/SFML/Graphics/RectangleShape.h
SFML/Graphics/Export.h
-
SFML/Graphics/Color.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Transform.h
-
SFML/Graphics/Types.h
-
SFML/System/Vector2.h
-
stddef.h
-

../CSFML/include/SFML/Graphics/RenderStates.h
SFML/Graphics/Export.h
-
SFML/Graphics/BlendMode.h
-
SFML/Graphics/Transform.h
-
SFML/Graphics/Types.h
-

../CSFML/include/SFML/Graphics/RenderTexture.h
SFML/Graphics/Export.h
-
SFML/Graphics/Color.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Types.h
-
SFML/Graphics/PrimitiveType.h
-
SFML/Graphics/RenderStates.h
-
SFML/Graphics/Vertex.h
-
SFML/Window/Window.h
-
SFML/System/Vector2.h
-
stddef.h
-

../CSFML/include/SFML/Graphics/RenderWindow.h
SFML/Graphics/Export.h
-
SFML/Graphics/Color.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Types.h
-
SFML/Graphics/PrimitiveType.h
-
SFML/Graphics/RenderStates.h
-
SFML/Graphics/Vertex.h
-
SFML/Window/Event.h
-
SFML/Window/VideoMode.h
-
SFML/Window/WindowHandle.h
-
SFML/Window/Window.h
-
SFML/System/Vector2.h
-
stddef.h
-

../CSFML/include/SFML/Graphics/Shader.h
SFML/Graphics/Export.h
-
SFML/Graphics/Color.h
-
SFML/Graphics/Glsl.h
-
SFML/Graphics/Transform.h
-
SFML/Graphics/Types.h
-
SFML/System/InputStream.h
-
SFML/System/Vector2.h
-
SFML/System/Vector3.h
-
stddef.h
-

../CSFML/include/SFML/Graphics/Shape.h
SFML/Graphics/Export.h
-
SFML/Graphics/Color.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Transform.h
-
SFML/Graphics/Types.h
-
SFML/System/Vector2.h
-
stddef.h
-

../CSFML/include/SFML/Graphics/Sprite.h
SFML/Graphics/Export.h
-
SFML/Graphics/BlendMode.h
-
SFML/Graphics/Color.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Transform.h
-
SFML/Graphics/Types.h
-
SFML/System/Vector2.h
-

../CSFML/include/SFML/Graphics/Text.h
SFML/Graphics/Export.h
-
SFML/Graphics/Color.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Types.h
-
SFML/Graphics/Transform.h
-
SFML/System/Vector2.h
-
stddef.h
-

../CSFML/include/SFML/Graphics/Texture.h
SFML/Graphics/Export.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Types.h
-
SFML/Window/Types.h
-
SFML/System/InputStream.h
-
SFML/System/Vector2.h
-
stddef.h
-

../CSFML/include/SFML/Graphics/Transform.h
SFML/Graphics/Export.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Types.h
-
SFML/System/Vector2.h
-

../CSFML/include/SFML/Graphics/Transformable.h
SFML/Graphics/Export.h
-
SFML/Graphics/Types.h
-
SFML/Graphics/Transform.h
-
SFML/System/Vector2.h
-

../CSFML/include/SFML/Graphics/Types.h

../CSFML/include/SFML/Graphics/Vertex.h
SFML/Graphics/Export.h
-
SFML/Graphics/Color.h
-
SFML/System/Vector2.h
-

../CSFML/include/SFML/Graphics/VertexArray.h
SFML/Graphics/Export.h
-
SFML/Graphics/PrimitiveType.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Types.h
-
SFML/Graphics/Vertex.h
-
stddef.h
-

../CSFML/include/SFML/Graphics/VertexBuffer.h
SFML/Graphics/Export.h
-
SFML/Graphics/PrimitiveType.h
-
SFML/Graphics/Types.h
-
SFML/Graphics/Vertex.h
-
stddef.h
-

../CSFML/include/SFML/Graphics/View.h
SFML/Graphics/Export.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Types.h
-
SFML/System/Vector2.h
-

../CSFML/include/SFML/System.h
SFML/Config.h
-
SFML/System/Clock.h
-
SFML/System/InputStream.h
-
SFML/System/Mutex.h
-
SFML/System/Sleep.h
-
SFML/System/Thread.h
-
SFML/System/Time.h
-
SFML/System/Vector2.h
-
SFML/System/Vector3.h
-

../CSFML/include/SFML/System/Clock.h
SFML/System/Export.h
-
SFML/System/Time.h
-
SFML/System/Types.h
-

../CSFML/include/SFML/System/Export.h
SFML/Config.h
-

../CSFML/include/SFML/System/InputStream.h
SFML/System/Export.h
-

../CSFML/include/SFML/System/Mutex.h
SFML/System/Export.h
-
SFML/System/Types.h
-

../CSFML/include/SFML/System/Sleep.h
SFML/System/Export.h
-
SFML/System/Time.h
-

../CSFML/include/SFML/System/Thread.h
SFML/System/Export.h
-
SFML/System/Types.h
-

../CSFML/include/SFML/System/Time.h
SFML/System/Export.h
-

../CSFML/include/SFML/System/Types.h

../CSFML/include/SFML/System/Vector2.h
SFML/System/Export.h
-

../CSFML/include/SFML/System/Vector3.h
SFML/System/Export.h
-

../CSFML/include/SFML/Window.h
SFML/System.h
-
SFML/Window/Clipboard.h
-
SFML/Window/Context.h
-
SFML/Window/Cursor.h
-
SFML/Window/Event.h
-
SFML/Window/Joystick.h
-
SFML/Window/JoystickIdentification.h
-
SFML/Window/Keyboard.h
-
SFML/Window/Mouse.h
-
SFML/Window/Sensor.h
-
SFML/Window/Touch.h
-
SFML/Window/VideoMode.h
-
SFML/Window/Window.h
-

../CSFML/include/SFML/Window/Clipboard.h
SFML/Window/Export.h
-
SFML/Window/Types.h
-

../CSFML/include/SFML/Window/Context.h
SFML/Window/Export.h
-
SFML/Window/Types.h
-
SFML/Window/Window.h
-

../CSFML/include/SFML/Window/Cursor.h
SFML/System/Vector2.h
-
SFML/Window/Export.h
-
SFML/Window/Types.h
-

../CSFML/include/SFML/Window/Event.h
SFML/Window/Export.h
-
SFML/Window/Joystick.h
-
SFML/Window/Keyboard.h
-
SFML/Window/Mouse.h
-
SFML/Window/Sensor.h
-

../CSFML/include/SFML/Window/Export.h
SFML/Config.h
-

../CSFML/include/SFML/Window/Joystick.h
SFML/Window/Export.h
-
SFML/Window/JoystickIdentification.h
-

../CSFML/include/SFML/Window/JoystickIdentification.h
SFML/Window/Export.h
-

../CSFML/include/SFML/Window/Keyboard.h
SFML/Window/Export.h
-

../CSFML/include/SFML/Window/Mouse.h
SFML/Window/Export.h
-
SFML/Window/Types.h
-
SFML/System/Vector2.h
-

../CSFML/include/SFML/Window/Sensor.h
SFML/Window/Export.h
-
SFML/Window/Types.h
-
SFML/System/Vector3.h
-

../CSFML/include/SFML/Window/Touch.h
SFML/Window/Export.h
-
SFML/Window/Types.h
-
SFML/System/Vector2.h
-

../CSFML/include/SFML/Window/Types.h

../CSFML/include/SFML/Window/VideoMode.h
SFML/Window/Export.h
-
stddef.h
-

../CSFML/include/SFML/Window/Window.h
SFML/Window/Export.h
-
SFML/Window/Event.h
-
SFML/Window/VideoMode.h
-
SFML/Window/WindowHandle.h
-
SFML/Window/Types.h
-
SFML/System/Vector2.h
-

../CSFML/include/SFML/Window/WindowHandle.h
SFML/Window/Export.h
-

C:/Users/aurba/CLionProjects/Space-Invaders/main.c
objects.h
C:/Users/aurba/CLionProjects/Space-Invaders/objects.h
utils.h
C:/Users/aurba/CLionProjects/Space-Invaders/utils.h
stdio.h
-
math.h
-
SFML/Graphics.h
-
SFML/System.h
-
SFML/Audio.h
-
SFML/Window.h
-
time.h
-
stdlib.h
-

C:/Users/aurba/CLionProjects/Space-Invaders/objects.h
SFML/Graphics.h
-

C:/Users/aurba/CLionProjects/Space-Invaders/utils.h
objects.h
C:/Users/aurba/CLionProjects/Space-Invaders/objects.h

